name: update
on: push

jobs:
  update:
    name: EAS Update for Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Navigate to the frontend directory
      - name: Change to frontend directory
        run: cd Frontend

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: npm

      - name: Check for EXPO_TOKEN
        run: |
          if [ -z "${{ secrets.EXPO_TOKEN }}" ]; then
            echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
            exit 1
          fi

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          expo-version: latest # Or specify a specific version
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install frontend dependencies
        run: yarn install
        working-directory: ./path/to/frontend

      - name: Publish frontend update
        run: eas update --auto
        working-directory: ./Frontend
